<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="012c6038-2796-4e9d-b9ce-f8967e0f0d94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53331/ServiceUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsuario.xsd" MetadataType="Schema" ID="c9a37612-e22b-4e9b-a51e-78d2c98bce44" SourceId="1" SourceUrl="http://localhost:53331/ServiceUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUsuario1.xsd" MetadataType="Schema" ID="2ba8c8b5-8194-4fcb-9208-27c3ee218c18" SourceId="1" SourceUrl="http://localhost:53331/ServiceUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUsuario2.xsd" MetadataType="Schema" ID="2ccaa743-44fb-4c89-af52-851cee1e56ff" SourceId="1" SourceUrl="http://localhost:53331/ServiceUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUsuario3.xsd" MetadataType="Schema" ID="8eec66cd-ead9-4eb5-9ca6-a7240ed04d87" SourceId="1" SourceUrl="http://localhost:53331/ServiceUsuario.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceUsuario.wsdl" MetadataType="Wsdl" ID="a5f57a6e-27fe-4897-98c5-9ba0d8ad61d4" SourceId="1" SourceUrl="http://localhost:53331/ServiceUsuario.svc?wsdl" />
    <MetadataFile FileName="ServiceUsuario.disco" MetadataType="Disco" ID="ab679eb1-a374-420d-a0f1-562f47c7571c" SourceId="1" SourceUrl="http://localhost:53331/ServiceUsuario.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>