<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72d31128-d7ac-459a-b93b-cb58bc0e835c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53331/ServiceCompra.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCompra.wsdl" MetadataType="Wsdl" ID="9aa57cfc-3f89-4e9a-8654-1996702f6139" SourceId="1" SourceUrl="http://localhost:53331/ServiceCompra.svc?wsdl" />
    <MetadataFile FileName="ServiceCompra.xsd" MetadataType="Schema" ID="6d2ad65b-880a-4300-9448-a86b6f27cade" SourceId="1" SourceUrl="http://localhost:53331/ServiceCompra.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCompra1.xsd" MetadataType="Schema" ID="70818a36-6a47-4608-8f2b-625f16d21b12" SourceId="1" SourceUrl="http://localhost:53331/ServiceCompra.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCompra2.xsd" MetadataType="Schema" ID="720fb27c-e4f5-4982-abc0-41ca5d577154" SourceId="1" SourceUrl="http://localhost:53331/ServiceCompra.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>