<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9612140-9938-45b7-8e50-5b6736042985" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53331/ServiceArticulo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceArticulo.xsd" MetadataType="Schema" ID="0f397c9c-b2db-4cc9-95a1-11382eb44a33" SourceId="1" SourceUrl="http://localhost:53331/ServiceArticulo.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceArticulo.disco" MetadataType="Disco" ID="3eb210b1-bcc5-4cd2-b62e-0679deede54b" SourceId="1" SourceUrl="http://localhost:53331/ServiceArticulo.svc?disco" />
    <MetadataFile FileName="ServiceArticulo.wsdl" MetadataType="Wsdl" ID="58614e27-315f-4de3-bd5d-9d5de8e246be" SourceId="1" SourceUrl="http://localhost:53331/ServiceArticulo.svc?wsdl" />
    <MetadataFile FileName="ServiceArticulo1.xsd" MetadataType="Schema" ID="5ab0dd85-317e-421a-bc4b-62371b4cc0b4" SourceId="1" SourceUrl="http://localhost:53331/ServiceArticulo.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceArticulo2.xsd" MetadataType="Schema" ID="305b2fb5-1aa1-4660-aa6a-36d678579381" SourceId="1" SourceUrl="http://localhost:53331/ServiceArticulo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>